# app

./: build.gradle
src/main/java/ac/daejeon/app/: AppApplication.java
src/main/java/ac/daejeon/app/aspectAndInterceptor/: AppAspect.java  AppInterceptor.java
src/main/java/ac/daejeon/app/common/: CommonController.java  CommonCrypto.java  CommonDao.java  CommonEmail.java  CommonVo.java  CustomErrorController.java  Methods.java  Statics.java
src/main/java/ac/daejeon/app/config/: FCMConfig.java  FirebaseInitializer.java  JasyptConfig.java  MybatisAppConfig.java  MybatisErpConfig.java  SecurityConfig.java  TomcatWebCustomConfig.java  WebMvcConfig.java
src/main/java/ac/daejeon/app/controller/: AppController.java  AppRestController.java  TestController.java
src/main/java/ac/daejeon/app/dao/: AppDao.java  ApplicationDao.java  ClassDao.java  ConfigDao.java  FacilityDao.java  MyInfoDao.java  SupportProgramDao.java
src/main/java/ac/daejeon/app/service/: AppService.java  ApplicationService.java  ClassService.java  ConfigService.java  FCMNotificationService.java  FacilityService.java  MyInfoService.java  SupportProgramService.java
src/main/java/ac/daejeon/app/vo/: AppVo.java  ApplicantVo.java  ApplicationVo.java  ApplyMemberVo.java  ClassVo.java  ConfigVo.java  EntranceExamVo.java  FacilityVo.java  LoginVo.java  MyInfoVo.java  SupportProgramVo.java
src/main/resources/: application.properties
src/main/resources/etc/: daejeontest-firebase-adminsdk.json  service-account.json
src/main/resources/mybatis/config/: mybatis-config.xml
src/main/resources/mybatis/mapper/: appMapper.xml  applicantMapper.xml  applicationMapper.xml  classMapper.xml  commonMapper.xml  facilityMapper.xml  loginMapper.xml  memberMapper.xml  myInfoMapper.xml  supportProgramMapper.xml
src/main/resources/static/css/: main.css  reset.css
src/main/resources/static/css/js/: ui.js
src/main/resources/static/js/lib/: vue.3.3.8.js
src/main/resources/templates/app/: applicationDetailList.html  applicationList.html  campusDetail1.html  campusList.html  changeForeigner.html  changePassport.html  changeProfile.html  counselingDetail.html  counselingList.html  emergencyList.html  evaluateClassDetail.html  evaluateClassList.html  evaluateCourse.html  facilities.html  head.html  login.html  main.html  myData.html  noticeDetail.html  noticeList.html  submitApplication.html  submitOrModifyApplication.html  supportProgramList.html  videoDetail.html  videoList.html  videoTest.html
src/main/resources/templates/common/: error.html
src/main/resources/templates/design/: application_detail_visa.html  application_detail_visa_step_1.html  application_detail_visa_step_2.html  application_detail_visa_step_3.html  application_list.html  camp_info_detail.html  camp_info_list.html  emergency_support_list.html  facilities.html  main.html  mydata_detail.html  mydata_list.html  personalInfo_edit.html  supply_detail.html  supply_list.html  video_detail.html  video_list.html
src/main/resources/templates/fragments/: config.html  head.html  header.html  leftMenu.html
src/test/java/ac/daejeon/app/: AppApplicationTests.java  JasyptConfigDESTest.java
