plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'war'
}

group = 'ac.daejeon'
version = '0.0.1-SNAPSHOT'

java {
	//sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.1'
	implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-aop'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'


	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.10.1'

	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// https://mvnrepository.com/artifact/org.projectlombok/lombok
	compileOnly 'org.projectlombok:lombok:1.18.30'

	annotationProcessor('org.projectlombok:lombok') // 추가

	// https://mvnrepository.com/artifact/commons-codec/commons-codec
	implementation 'commons-codec:commons-codec:1.9'

	// https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
	//implementation 'jakarta.mail:jakarta.mail-api:2.1.2'
	//implementation 'javax.mail:javax.mail-api:1.6.2'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// https://mvnrepository.com/artifact/commons-io/commons-io
	implementation 'commons-io:commons-io:2.6'

	// https://mvnrepository.com/artifact/net.lingala.zip4j/zip4j
	implementation 'net.lingala.zip4j:zip4j:2.11.5'

	// https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.0.0'

	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation 'org.apache.commons:commons-lang3:3.13.0'

	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	implementation 'com.google.firebase:firebase-admin:8.1.0'


	implementation 'com.google.auth:google-auth-library-oauth2-http:1.20.0'

	// https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	implementation 'io.jsonwebtoken:jjwt:0.12.3'

	// https://mvnrepository.com/artifact/io.jsonwebtoken/jjwt
	//implementation 'io.jsonwebtoken:jjwt:0.12.3'

	// com.sun.xml.bind
	//implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	//implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	// javax.xml.bind
	//implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'






	/*implementation 'com.google.api-client:google-api-client:1.33.0'
	implementation 'com.google.apis:google-api-services-drive:v3-rev20211107-1.32.1'
	implementation 'com.google.http-client:google-http-client-gson:1.19.0'
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.3.0'*/






}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
