server.port = 8084

#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html,.dja

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.erp.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.erp.datasource.url=jdbc:mariadb://218.150.79.198:3306/dju01?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.erp.datasource.username=ajm2023
#spring.erp.datasource.password=a09da09d!@


spring.erp.datasource.url=jdbc:mariadb://34.64.102.130:3306/accomdata?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.erp.datasource.url=jdbc:log4jdbc:mariadb://34.64.102.130:3306/accomdata?characterEncoding=UTF-8&serverTimezone=Asia/Seoul

#spring.erp.datasource.url=jdbc:mariadb://34.64.102.130:3306/accomdata?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.erp.datasource.username=accom
spring.erp.datasource.password=accom1234


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hawaiisprite
spring.mail.password=hiipxulpoqxfdbjw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true



spring.naverapi.clientid=FJeKXqzKKG7HLw0qOG1A
spring.naverapi.clientsecret=HIrmb5TFDl


spring.decodePassword=dju$3aaiekf


custom.path.upload-images: C:/workspace/image/


