server.port = 8087

#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html,.dja

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.app.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.app.datasource.url = ENC(bLDR36AZ+5rZ3VJbNrxQgVmFgbJdMutj1xzlEm+EXyQGenBH+HCxY19kzEvJKmnd6dMjJcCoEjMK46nGAwom461hYl7T32zrSKnvSdmflt8aP/vvn1NN2ZeAmIV06OXyHcaF82BdGyzBSz+zN/xpKg2WyKCG/87JFSivthUQKXY=)
#spring.app.datasource.url = ENC(0Ve4/heBu3KvG6As3Bq9AKLgvnnKmgiOi3jqrbxZFjgQg5yrxHkaIjU24YUPXF7w39zpHZwl2euwWwYW+4lYmv8ALJ5G3/GK/WjOnWN1/TunOIueL5Y03z44IpcZik8iCRp8rwIcDKvEJNvzhcfZDiacDZLYrODkbIqYQeh7mBVzmAvLaG/8Kw==)
spring.app.datasource.username = ENC(Sxd78EQrZoDX6FUw4XF3ag==)
spring.app.datasource.password = ENC(+KjH6wCD1ZuAUliSBT4dU4HLMV+kvq+h)



spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hawaiisprite
spring.mail.password=hiipxulpoqxfdbjw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true



spring.naverapi.clientid=FJeKXqzKKG7HLw0qOG1A
spring.naverapi.clientsecret=HIrmb5TFDl


spring.decodePassword=dju$3aaiekf


#custom.path.upload-images: C:/workspace/image/


#for local window
#custom.path.upload-file = C:\\workspace\\image\\
#custom.path.temp_upload-file = C:\\temp_for_passwordzip\\
#custom.path.upload-file-unzip = C:\\workspace\\unzip\\

#for linux
custom.path.upload-file = /storage/files/
custom.path.temp_upload-file = /temp_storage/passwordzip/
custom.path.upload-file-unzip = /storage/unzip/

custom.path.upload-file-password = ENC(nXDG8OSpZ8Hz97yN/rGFbO9Xoviwftc/)
custom.db.enc-dec-password = ENC(nXDG8OSpZ8Hz97yN/rGFbO9Xoviwftc/)


