server.port = 8087

#thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html,.dja

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true


spring.app.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.erp.datasource.url=jdbc:mariadb://218.150.79.198:3306/dju01?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.erp.datasource.username=ajm2023
#spring.erp.datasource.password=a09da09d!@


#spring.erp.datasource.url=jdbc:mariadb://34.64.102.130:3306/accomdata?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.app.datasource.url=jdbc:log4jdbc:mariadb://34.64.102.130:3306/accomdata?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.app.datasource.url=jdbc:log4jdbc:mariadb://221.157.125.227:3306/dju?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true
#spring.app.datasource.url=jdbc:mariadb://221.157.125.227:3306/dju?characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true

#spring.erp.datasource.url=jdbc:mariadb://34.64.102.130:3306/accomdata?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
#spring.app.datasource.username=accom
#spring.app.datasource.password=accom1234

spring.app.datasource.username=ajm
spring.app.datasource.password=qweqwe12






spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# Mail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hawaiisprite
spring.mail.password=hiipxulpoqxfdbjw
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true



spring.naverapi.clientid=FJeKXqzKKG7HLw0qOG1A
spring.naverapi.clientsecret=HIrmb5TFDl


spring.decodePassword=dju$3aaiekf


#custom.path.upload-images: C:/workspace/image/


custom.path.upload-file = C:\\workspace\\image\\
custom.path.temp_upload-file = C:\\temp_for_passwordzip\\
custom.path.upload-file-unzip = C:\\workspace\\unzip\\


#custom.path.upload-file = /storage/files/
#custom.path.temp_upload-file = /temp_storage/passwordzip/
#custom.path.upload-file-unzip = /storage/unzip/

custom.path.upload-file-password = unzipdjac
custom.db.enc-dec-password = unzipdjac


